{
  "name": "ghost-typing",
  "displayName": "ghost-typing",
  "publisher": "kaito-mori-0614",
  "version": "0.1.2",
  "description": "Trace a target Git branch by typing its changes as VS Code ghost text.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kaito-mori-0614/ghost-typing.git"
  },
  "main": "./extension.js",
  "bin": {
    "ghost-typing": "./bin/ghost-typing.js"
  },
  "engines": {
    "node": ">=20",
    "vscode": "^1.100.0"
  },
  "extensionKind": ["ui"],
  "activationEvents": [
    "*"
  ],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ghost-typing.nextChange",
        "title": "ghost-typing: Go to Next Change"
      }
    ]
  },
  "scripts": {
    "check": "node --check bin/ghost-typing.js && node --check extension.js && node --check lib/ghost-diff.js && node --check lib/vscode-launcher.js && node --check scripts/install-extension.js",
    "test": "node --test",
    "link:cli": "npm link",
    "package:extension": "vsce package --out ghost-typing.vsix",
    "install:extension": "npm run package:extension && node scripts/install-extension.js",
    "install:all": "npm run link:cli && npm run install:extension"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0"
  }
}
